%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab10.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 D9A D9A 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 A7E A7E 96 1 2
text0 CODE 0 B14 B14 94 1 2
text1 CODE 0 D6E D6E 2C 1 2
text2 CODE 0 DFE DFE 16 1 2
text3 CODE 0 DC4 DC4 22 1 2
text4 CODE 0 E4C E4C 8 1 2
text5 CODE 0 E54 E54 8 1 2
text6 CODE 0 E40 E40 C 1 2
text7 CODE 0 E14 E14 16 1 2
text8 CODE 0 E60 E60 2 1 2
text9 CODE 0 E62 E62 2 1 2
text10 CODE 0 E5C E5C 4 1 2
text11 CODE 0 C56 C56 3E 1 2
text13 CODE 0 BA8 BA8 5E 1 2
text14 CODE 0 872 872 B2 1 2
text15 CODE 0 DE6 DE6 18 1 2
text17 CODE 0 D06 D06 34 1 2
text18 CODE 0 C94 C94 3A 1 2
text19 CODE 0 606 606 1A8 1 2
text20 CODE 0 924 924 B0 1 2
text21 CODE 0 9D4 9D4 AA 1 2
text22 CODE 0 E64 E64 2 1 2
text23 CODE 0 D3A D3A 34 1 2
text24 CODE 0 7AE 7AE C4 1 2
text25 CODE 0 CCE CCE 38 1 2
text26 CODE 0 E2A E2A 16 1 2
text27 CODE 0 C06 C06 50 1 2
cstackCOMRAM COMRAM 1 1 1 3D 1 1
cstackBANK0 BANK0 1 A8 A8 11 1 1
temp COMRAM 1 65 65 1 1 1
bssBANK0 BANK0 1 80 80 28 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 6 1 2
bssCOMRAM COMRAM 1 3E 3E 27 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B9-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 B9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST E66-7DBF 1
SMALLCONST E66-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE E66-7DBF 1
BIGRAM 66-7F 1
BIGRAM B9-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 66-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E66-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab10.X.debug.o
18 intcodelo CODE >3624:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
18 intcodelo CODE >75:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
2E intcodelo CODE >77:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
3C intcodelo CODE >79:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
4A intcodelo CODE >81:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
4C intcodelo CODE >82:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
4E intcodelo CODE >83:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
50 intcodelo CODE >86:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
54 intcodelo CODE >91:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
8 intcode CODE >4124:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
8 intcode CODE >53:D:\MPLABProjects\Lab10.X\main.c
C06 text27 CODE >8:D:\MPLABProjects\Lab10.X\main.c
C06 text27 CODE >9:D:\MPLABProjects\Lab10.X\main.c
C12 text27 CODE >10:D:\MPLABProjects\Lab10.X\main.c
C54 text27 CODE >11:D:\MPLABProjects\Lab10.X\main.c
E2A text26 CODE >39:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
E2C text26 CODE >41:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
E3A text26 CODE >42:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
E3E text26 CODE >43:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
CCE text25 CODE >46:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
CCE text25 CODE >47:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
CDA text25 CODE >48:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
D04 text25 CODE >49:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
7AE text24 CODE >7:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7AE text24 CODE >13:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7B2 text24 CODE >14:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7C0 text24 CODE >15:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7C8 text24 CODE >16:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7CC text24 CODE >18:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7DA text24 CODE >19:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7E2 text24 CODE >20:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7E6 text24 CODE >22:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7EE text24 CODE >23:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
800 text24 CODE >24:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
804 text24 CODE >25:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
808 text24 CODE >26:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
80E text24 CODE >27:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
810 text24 CODE >25:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
81E text24 CODE >30:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
824 text24 CODE >31:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
83A text24 CODE >32:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
842 text24 CODE >33:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
844 text24 CODE >35:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
84A text24 CODE >36:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
850 text24 CODE >38:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
860 text24 CODE >39:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
868 text24 CODE >40:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
870 text24 CODE >41:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D3A text23 CODE >1:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
D3A text23 CODE >3:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
D6C text23 CODE >4:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
E64 text22 CODE >7:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
E64 text22 CODE >9:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
9D4 text21 CODE >8:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
9D4 text21 CODE >12:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
9F4 text21 CODE >13:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
9FA text21 CODE >14:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
9FE text21 CODE >15:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
A4C text21 CODE >18:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
A6C text21 CODE >20:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
A7C text21 CODE >24:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
924 text20 CODE >7:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
924 text20 CODE >12:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
928 text20 CODE >13:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
936 text20 CODE >14:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
93E text20 CODE >15:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
942 text20 CODE >17:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
950 text20 CODE >18:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
958 text20 CODE >19:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
96A text20 CODE >20:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
96E text20 CODE >21:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
972 text20 CODE >22:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
978 text20 CODE >23:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
97A text20 CODE >21:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
988 text20 CODE >26:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
99E text20 CODE >27:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9A6 text20 CODE >28:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9AC text20 CODE >29:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9B2 text20 CODE >31:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9C2 text20 CODE >32:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9CA text20 CODE >33:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9D2 text20 CODE >34:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
606 text19 CODE >1177:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
606 text19 CODE >1201:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
624 text19 CODE >1202:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
62C text19 CODE >1204:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
638 text19 CODE >1205:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
63C text19 CODE >1291:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
646 text19 CODE >1361:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
676 text19 CODE >1404:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
68E text19 CODE >1406:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
698 text19 CODE >1408:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
69C text19 CODE >1409:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6B0 text19 CODE >1411:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6E0 text19 CODE >1412:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6FC text19 CODE >1416:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
71E text19 CODE >1417:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
73E text19 CODE >1418:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
750 text19 CODE >1424:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
76C text19 CODE >1423:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
782 text19 CODE >1806:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
78E text19 CODE >1811:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
7AC text19 CODE >1814:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C94 text18 CODE >1817:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C94 text18 CODE >1822:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C98 text18 CODE >1826:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C9C text18 CODE >1830:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CAC text18 CODE >1826:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CC4 text18 CODE >1835:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CCC text18 CODE >1840:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
D06 text17 CODE >9:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D06 text17 CODE >15:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D0A text17 CODE >16:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D0E text17 CODE >17:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D16 text17 CODE >18:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D1E text17 CODE >19:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D2E text17 CODE >20:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D38 text17 CODE >23:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
A7E intcode_body CODE >53:D:\MPLABProjects\Lab10.X\main.c
AA0 intcode_body CODE >56:D:\MPLABProjects\Lab10.X\main.c
AA2 intcode_body CODE >57:D:\MPLABProjects\Lab10.X\main.c
AB8 intcode_body CODE >58:D:\MPLABProjects\Lab10.X\main.c
ABC intcode_body CODE >60:D:\MPLABProjects\Lab10.X\main.c
ACE intcode_body CODE >61:D:\MPLABProjects\Lab10.X\main.c
AD6 intcode_body CODE >62:D:\MPLABProjects\Lab10.X\main.c
AE2 intcode_body CODE >63:D:\MPLABProjects\Lab10.X\main.c
AE4 intcode_body CODE >64:D:\MPLABProjects\Lab10.X\main.c
AF0 intcode_body CODE >67:D:\MPLABProjects\Lab10.X\main.c
DE6 text15 CODE >39:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DEA text15 CODE >41:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DF8 text15 CODE >42:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DFC text15 CODE >43:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
872 text14 CODE >7:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
872 text14 CODE >12:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
878 text14 CODE >13:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
886 text14 CODE >14:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
88E text14 CODE >15:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
892 text14 CODE >17:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8A0 text14 CODE >18:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8A8 text14 CODE >19:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8BA text14 CODE >20:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8BE text14 CODE >21:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8C2 text14 CODE >22:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8C8 text14 CODE >23:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8CA text14 CODE >21:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8D8 text14 CODE >26:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8EE text14 CODE >27:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8F6 text14 CODE >28:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8FC text14 CODE >29:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
902 text14 CODE >31:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
912 text14 CODE >32:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
91A text14 CODE >33:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
922 text14 CODE >34:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BA8 text13 CODE >57:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
BA8 text13 CODE >60:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
BB4 text13 CODE >61:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
BCE text13 CODE >62:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
BD4 text13 CODE >63:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
BE2 text13 CODE >64:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
BE6 text13 CODE >65:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
C04 text13 CODE >67:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
C56 text11 CODE >51:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
C56 text11 CODE >52:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
C60 text11 CODE >53:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
C8A text11 CODE >54:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
C92 text11 CODE >55:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
E5C text10 CODE >69:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
E5C text10 CODE >70:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
E5E text10 CODE >71:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
E62 text9 CODE >14:D:\MPLABProjects\Lab10.X\main.c
E62 text9 CODE >15:D:\MPLABProjects\Lab10.X\main.c
E62 text9 CODE >16:D:\MPLABProjects\Lab10.X\main.c
E60 text8 CODE >17:D:\MPLABProjects\Lab10.X\main.c
E60 text8 CODE >18:D:\MPLABProjects\Lab10.X\main.c
E60 text8 CODE >19:D:\MPLABProjects\Lab10.X\main.c
E14 text7 CODE >3:D:\MPLABProjects\Lab10.X\setting_hardaware/adc.c
E14 text7 CODE >4:D:\MPLABProjects\Lab10.X\setting_hardaware/adc.c
E16 text7 CODE >5:D:\MPLABProjects\Lab10.X\setting_hardaware/adc.c
E1A text7 CODE >7:D:\MPLABProjects\Lab10.X\setting_hardaware/adc.c
E1C text7 CODE >8:D:\MPLABProjects\Lab10.X\setting_hardaware/adc.c
E20 text7 CODE >9:D:\MPLABProjects\Lab10.X\setting_hardaware/adc.c
E24 text7 CODE >10:D:\MPLABProjects\Lab10.X\setting_hardaware/adc.c
E28 text7 CODE >11:D:\MPLABProjects\Lab10.X\setting_hardaware/adc.c
E40 text6 CODE >3:D:\MPLABProjects\Lab10.X\setting_hardaware/ccp1.c
E40 text6 CODE >4:D:\MPLABProjects\Lab10.X\setting_hardaware/ccp1.c
E42 text6 CODE >5:D:\MPLABProjects\Lab10.X\setting_hardaware/ccp1.c
E46 text6 CODE >6:D:\MPLABProjects\Lab10.X\setting_hardaware/ccp1.c
E48 text6 CODE >7:D:\MPLABProjects\Lab10.X\setting_hardaware/ccp1.c
E4A text6 CODE >8:D:\MPLABProjects\Lab10.X\setting_hardaware/ccp1.c
E54 text5 CODE >3:D:\MPLABProjects\Lab10.X\setting_hardaware/interrupt_manager.c
E54 text5 CODE >5:D:\MPLABProjects\Lab10.X\setting_hardaware/interrupt_manager.c
E56 text5 CODE >6:D:\MPLABProjects\Lab10.X\setting_hardaware/interrupt_manager.c
E58 text5 CODE >7:D:\MPLABProjects\Lab10.X\setting_hardaware/interrupt_manager.c
E5A text5 CODE >8:D:\MPLABProjects\Lab10.X\setting_hardaware/interrupt_manager.c
E4C text4 CODE >73:D:\MPLABProjects\Lab10.X\setting_hardaware/setting.c
E4C text4 CODE >75:D:\MPLABProjects\Lab10.X\setting_hardaware/setting.c
E4E text4 CODE >76:D:\MPLABProjects\Lab10.X\setting_hardaware/setting.c
E50 text4 CODE >77:D:\MPLABProjects\Lab10.X\setting_hardaware/setting.c
E52 text4 CODE >80:D:\MPLABProjects\Lab10.X\setting_hardaware/setting.c
DC4 text3 CODE >7:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DC4 text3 CODE >17:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DC6 text3 CODE >18:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DC8 text3 CODE >21:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DCA text3 CODE >22:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DCC text3 CODE >23:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DCE text3 CODE >24:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DD2 text3 CODE >27:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DD4 text3 CODE >28:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DD6 text3 CODE >29:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DD8 text3 CODE >30:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DDA text3 CODE >31:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DDC text3 CODE >33:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DDE text3 CODE >34:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DE0 text3 CODE >35:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DE2 text3 CODE >36:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DE4 text3 CODE >37:D:\MPLABProjects\Lab10.X\setting_hardaware/uart.c
DFE text2 CODE >60:D:\MPLABProjects\Lab10.X\setting_hardaware/setting.c
DFE text2 CODE >63:D:\MPLABProjects\Lab10.X\setting_hardaware/setting.c
E02 text2 CODE >67:D:\MPLABProjects\Lab10.X\setting_hardaware/setting.c
E06 text2 CODE >68:D:\MPLABProjects\Lab10.X\setting_hardaware/setting.c
E0A text2 CODE >69:D:\MPLABProjects\Lab10.X\setting_hardaware/setting.c
E0E text2 CODE >70:D:\MPLABProjects\Lab10.X\setting_hardaware/setting.c
E12 text2 CODE >71:D:\MPLABProjects\Lab10.X\setting_hardaware/setting.c
D6E text1 CODE >3:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
D6E text1 CODE >5:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
D72 text1 CODE >6:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
D98 text1 CODE >8:D:\MPLAB\MPLAB XC8\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
B14 text0 CODE >20:D:\MPLABProjects\Lab10.X\main.c
B14 text0 CODE >23:D:\MPLABProjects\Lab10.X\main.c
B18 text0 CODE >26:D:\MPLABProjects\Lab10.X\main.c
B1C text0 CODE >27:D:\MPLABProjects\Lab10.X\main.c
B20 text0 CODE >29:D:\MPLABProjects\Lab10.X\main.c
B22 text0 CODE >30:D:\MPLABProjects\Lab10.X\main.c
B24 text0 CODE >31:D:\MPLABProjects\Lab10.X\main.c
B26 text0 CODE >32:D:\MPLABProjects\Lab10.X\main.c
B28 text0 CODE >33:D:\MPLABProjects\Lab10.X\main.c
B2A text0 CODE >34:D:\MPLABProjects\Lab10.X\main.c
B2C text0 CODE >35:D:\MPLABProjects\Lab10.X\main.c
B2E text0 CODE >36:D:\MPLABProjects\Lab10.X\main.c
B30 text0 CODE >37:D:\MPLABProjects\Lab10.X\main.c
B34 text0 CODE >40:D:\MPLABProjects\Lab10.X\main.c
B46 text0 CODE >41:D:\MPLABProjects\Lab10.X\main.c
B6C text0 CODE >42:D:\MPLABProjects\Lab10.X\main.c
B70 text0 CODE >43:D:\MPLABProjects\Lab10.X\main.c
B74 text0 CODE >44:D:\MPLABProjects\Lab10.X\main.c
B78 text0 CODE >45:D:\MPLABProjects\Lab10.X\main.c
B9C text0 CODE >46:D:\MPLABProjects\Lab10.X\main.c
D9A cinit CODE >1914:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
D9A cinit CODE >1916:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
D9A cinit CODE >1919:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
D9A cinit CODE >1948:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
D9E cinit CODE >1949:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DA0 cinit CODE >1950:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DA0 cinit CODE >1951:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DA2 cinit CODE >1952:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DA4 cinit CODE >1953:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DA6 cinit CODE >1956:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DAA cinit CODE >1957:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DAC cinit CODE >1958:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DAC cinit CODE >1959:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DAE cinit CODE >1960:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DB0 cinit CODE >1961:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DB2 cinit CODE >1967:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DB2 cinit CODE >1969:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DB4 cinit CODE >1970:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DB6 cinit CODE >1972:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DB8 cinit CODE >1973:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DBA cinit CODE >1974:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DBC cinit CODE >1975:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DBE cinit CODE >1976:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
DC0 cinit CODE >1977:C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10.X.debug.o
__Hspace_0 E66 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_1 B9 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_Hi_ISR B14 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
__end_of_CCP1_Initialize E4C 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10.X.debug.o
__end_of_INTERRUPT_Initialize E5C 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Lab10.X.debug.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
_dbuf 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_main B14 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
_prec 60 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
btemp 65 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
start 6C 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\Lab10.X.debug.o
DELAY@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
DELAY@j 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_vfpfcnvrt 7AE 0 CODE 0 text19 dist/default/debug\Lab10.X.debug.o
___awmod@sign AD 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
ttemp5 66 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
ttemp6 69 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
ttemp7 6D 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_MyusartRead BA8 0 CODE 0 text13 dist/default/debug\Lab10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10.X.debug.o
_CCP1_Initialize E40 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
wtemp8 66 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
_UART_Write DE6 0 CODE 0 text15 dist/default/debug\Lab10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10.X.debug.o
_vfpfcnvrt 606 0 CODE 0 text19 dist/default/debug\Lab10.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
DELAY@time 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10.X.debug.o
Hi_ISR@result 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10.X.debug.o
_mystring 80 0 BANK0 1 bssBANK0 dist/default/debug\Lab10.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of___awdiv 872 0 CODE 0 text24 dist/default/debug\Lab10.X.debug.o
__end_of___awmod 924 0 CODE 0 text14 dist/default/debug\Lab10.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_UART_Write DFE 0 CODE 0 text15 dist/default/debug\Lab10.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
start_initialization D9A 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_SYSTEM_Initialize E14 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
__pcstackBANK0 A8 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_UART_Initialize DE6 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
__end_of_UART_Write_Text D06 0 CODE 0 text25 dist/default/debug\Lab10.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab10.X.debug.o
__end_of_strcpy D9A 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab10.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Lab10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab10.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab10.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab10.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab10.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab10.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab10.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab10.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
__end_of_sprintf D3A 0 CODE 0 text17 dist/default/debug\Lab10.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab10.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab10.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Lab10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab10.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab10.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab10.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab10.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab10.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab10.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_INTERRUPT_Initialize E54 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab10.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Lab10.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\Lab10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10.X.debug.o
__Htemp 66 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab10.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Lab10.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\Lab10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10.X.debug.o
__Ltemp 65 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab10.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Lab10.X.debug.o
_UART_Initialize DC4 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
int$flags 65 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_UART_Write_Text CCE 0 CODE 0 text25 dist/default/debug\Lab10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab10.X.debug.o
__S0 E66 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S1 B9 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_abs D3A 0 CODE 0 text23 dist/default/debug\Lab10.X.debug.o
_str 94 0 BANK0 1 bssBANK0 dist/default/debug\Lab10.X.debug.o
_ClearBuffer C56 0 CODE 0 text11 dist/default/debug\Lab10.X.debug.o
Hi_ISR@res 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10.X.debug.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_SYSTEM_Initialize DFE 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_MyusartRead C06 0 CODE 0 text13 dist/default/debug\Lab10.X.debug.o
__end_of_abs D6E 0 CODE 0 text23 dist/default/debug\Lab10.X.debug.o
int_func A7E 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab10.X.debug.o
UART_Write_Text@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
strcpy@d B8 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Lab10.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Lab10.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Lab10.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Lab10.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Lab10.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Lab10.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Lab10.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Lab10.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Lab10.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Lab10.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Lab10.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Lab10.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Lab10.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Lab10.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Lab10.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\Lab10.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_ADC_Initialize E14 0 CODE 0 text7 dist/default/debug\Lab10.X.debug.o
_lenStr 62 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
___awmod@counter AC 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__ptext10 E5C 0 CODE 0 text10 dist/default/debug\Lab10.X.debug.o
__ptext11 C56 0 CODE 0 text11 dist/default/debug\Lab10.X.debug.o
__ptext13 BA8 0 CODE 0 text13 dist/default/debug\Lab10.X.debug.o
__ptext14 872 0 CODE 0 text14 dist/default/debug\Lab10.X.debug.o
__ptext15 DE6 0 CODE 0 text15 dist/default/debug\Lab10.X.debug.o
__ptext17 D06 0 CODE 0 text17 dist/default/debug\Lab10.X.debug.o
__ptext18 C94 0 CODE 0 text18 dist/default/debug\Lab10.X.debug.o
__ptext19 606 0 CODE 0 text19 dist/default/debug\Lab10.X.debug.o
__ptext20 924 0 CODE 0 text20 dist/default/debug\Lab10.X.debug.o
__ptext21 9D4 0 CODE 0 text21 dist/default/debug\Lab10.X.debug.o
__ptext22 E64 0 CODE 0 text22 dist/default/debug\Lab10.X.debug.o
__ptext23 D3A 0 CODE 0 text23 dist/default/debug\Lab10.X.debug.o
__ptext24 7AE 0 CODE 0 text24 dist/default/debug\Lab10.X.debug.o
__ptext25 CCE 0 CODE 0 text25 dist/default/debug\Lab10.X.debug.o
__ptext26 E2A 0 CODE 0 text26 dist/default/debug\Lab10.X.debug.o
__ptext27 C06 0 CODE 0 text27 dist/default/debug\Lab10.X.debug.o
___awdiv 7AE 0 CODE 0 text24 dist/default/debug\Lab10.X.debug.o
___awmod 872 0 CODE 0 text14 dist/default/debug\Lab10.X.debug.o
__pintcode_body A7E 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab10.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10.X.debug.o
UART_Write_Text@text 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab10.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
_strcpy D6E 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab10.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_ofi2___awmod 9D4 0 CODE 0 text20 dist/default/debug\Lab10.X.debug.o
strcpy@dest B6 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_ADC_Initialize E2A 0 CODE 0 text7 dist/default/debug\Lab10.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Lab10.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
end_of_initialization DB2 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab10.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
?___awmod A8 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
i2___awmod 924 0 CODE 0 text20 dist/default/debug\Lab10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab10.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Lab10.X.debug.o
___awmod@dividend A8 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__pcinit D9A 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
i2_UART_Write E2A 0 CODE 0 text26 dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__ptext0 B14 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
__ptext1 D6E 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__ptext2 DFE 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
__ptext3 DC4 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
__ptext4 E4C 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
__ptext5 E54 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
__ptext6 E40 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
__ptext7 E14 0 CODE 0 text7 dist/default/debug\Lab10.X.debug.o
__ptext8 E60 0 CODE 0 text8 dist/default/debug\Lab10.X.debug.o
__ptext9 E62 0 CODE 0 text9 dist/default/debug\Lab10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10.X.debug.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Lab10.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Lab10.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Lab10.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Lab10.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Lab10.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Lab10.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Lab10.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Lab10.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Lab10.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Lab10.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Lab10.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Lab10.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Lab10.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Lab10.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Lab10.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Lab10.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
_sprintf D06 0 CODE 0 text17 dist/default/debug\Lab10.X.debug.o
_vfprintf C94 0 CODE 0 text18 dist/default/debug\Lab10.X.debug.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\Lab10.X.debug.o
UART_Write@data A8 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10.X.debug.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Lab10.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab10.X.debug.o
__end_of_vfprintf CCE 0 CODE 0 text18 dist/default/debug\Lab10.X.debug.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAshbg.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10.X.debug.o
strcpy@src B7 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
__end_of__initialization DB2 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__end_of_GetString E60 0 CODE 0 text10 dist/default/debug\Lab10.X.debug.o
___awmod@divisor AA 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_GetString E5C 0 CODE 0 text10 dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_main BA8 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
__end_of_DELAY C56 0 CODE 0 text27 dist/default/debug\Lab10.X.debug.o
__end_of_ClearBuffer C94 0 CODE 0 text11 dist/default/debug\Lab10.X.debug.o
__end_of_Mode1 E64 0 CODE 0 text9 dist/default/debug\Lab10.X.debug.o
__end_of_Mode2 E62 0 CODE 0 text8 dist/default/debug\Lab10.X.debug.o
_DELAY C06 0 CODE 0 text27 dist/default/debug\Lab10.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_fputc A7E 0 CODE 0 text21 dist/default/debug\Lab10.X.debug.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_Mode1 E62 0 CODE 0 text9 dist/default/debug\Lab10.X.debug.o
_Mode2 E60 0 CODE 0 text8 dist/default/debug\Lab10.X.debug.o
ClearBuffer@i B4 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_putch E66 0 CODE 0 text22 dist/default/debug\Lab10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab10.X.debug.o
_flags 64 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_fputc 9D4 0 CODE 0 text21 dist/default/debug\Lab10.X.debug.o
_putch E64 0 CODE 0 text22 dist/default/debug\Lab10.X.debug.o
_width 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
__end_ofi2_UART_Write E40 0 CODE 0 text26 dist/default/debug\Lab10.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_OSCILLATOR_Initialize E54 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
__initialization D9A 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\Lab10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10.X.debug.o
__Hsmallconst 606 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
_OSCILLATOR_Initialize E4C 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text19 0 606 606 860 1
cstackCOMRAM 1 1 1 65 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 39 1
intcode 0 8 8 6 1
smallconst 0 600 600 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
